cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           serendipity
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nilp0inter/serendipity#readme>
homepage:       https://github.com/nilp0inter/serendipity#readme
bug-reports:    https://github.com/nilp0inter/serendipity/issues
author:         Roberto Abdelkader Martínez Pérez
maintainer:     robertomartinezp@gmail.com
copyright:      2021 Roberto Abdelkader Martínez Pérez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nilp0inter/serendipity

library
  exposed-modules:
      Lib
  other-modules:
      Paths_serendipity
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable serendipity-exe
  main-is: Main.hs
  other-modules:
      Paths_serendipity
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , serendipity
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite serendipity-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_serendipity
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , serendipity
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
